{
  "name": "18-nosql",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanpjhickey/socialNetworkApi.git"
  },
  "bugs": {
    "url": "https://github.com/ryanpjhickey/socialNetworkApi/issues"
  },
  "homepage": "https://github.com/ryanpjhickey/socialNetworkApi#readme",
  "description": ""
}
